════════════════════════════════════════════════════════════════
  Export Intelligence Platform · ООО «Высший Вкус» · VVK-2026
  Краснодар · Plant-based мясо / Сейтан · HS 1601.00 / 2106.90
════════════════════════════════════════════════════════════════

ПРОМОКОДЫ ДОСТУПА К ДАШБОРДУ
─────────────────────────────────────────────────────────────

Уровень PREVIEW — открывает 2 файла (Рынки + Выставки)
  Код: VVK-PREVIEW-2026
  SHA-256: 9797d25d18a14e522d1bbac421ad1905139dfbb835121a73fc8480e377b35410

Уровень VIP — открывает все 4 файла (+ Импортёры + Стратегия)
  Код: VVK-VIP-PLANTBASED
  SHA-256: 520113ed27db3a347a0f2d18c9dd281a47fee64e24ae6cd9b5b811d23077c175

Уровень ADMIN — полный доступ + системные функции
  Код: VVK-ADMIN-SEITAN
  SHA-256: f9b494832841f7271625dc8448f5d6d6e020a8d32e385635f3820f35d35d156b

! ХРАНИТЬ КОНФИДЕНЦИАЛЬНО. Не передавать третьим лицам.
! В дашборде хранятся только SHA-256 хэши — коды недоступны из кода.

════════════════════════════════════════════════════════════════
СОСТАВ АНАЛИТИЧЕСКОГО ПАКЕТА
─────────────────────────────────────────────────────────────

  markets_final.html      — Анализ рынков (8 стр.)
  importers_final.html    — База импортёров (8 стр., 56 компаний)
  exhibitions_final.html  — Выставочный план (4 стр. landscape)
  strategy_final.html     — Экспортная стратегия (10 стр.)
  index.html              — Интерактивный дашборд (v2.8.5)
  info.txt                — Этот файл (промокоды + резюме)

Конвертация в PDF: Chrome → Ctrl+P → Сохранить как PDF
  Portrait (А4): markets, importers, strategy
  Landscape (А4): exhibitions — выбрать в диалоге Ctrl+P вручную

════════════════════════════════════════════════════════════════
КРАТКОЕ РЕЗЮМЕ — КЛЮЧЕВЫЕ ВЫВОДЫ
─────────────────────────────────────────────────────────────

Клиент:    ООО «Высший Вкус» · Краснодар · vskus.ru
Продукт:   Plant-based мясо / сейтан, запатентованная технология пшеничного белка
           100% веган · без сои · без ГМО · ISO 9001:2015 + ISO 22000:2018
           Срок хранения 12 мес. при -18°C · Кейс «Шоколадница»
Мощность:  2–3 контейнера/мес. (40–60 т)

ПРИОРИТЕТ РЫНКОВ:
  #1  🇨🇳 Китай       K=82 (T1) · $218M рынок · Gate: GACC · Горизонт 6–12 мес.
  #2  🇦🇪 ОАЭ         K=78 (T1) · $365M рынок · Gate: Халяль UAE · 6–9 мес.
  #3  🇮🇩 Индонезия   K=61 (T2) · $87M рынок  · Gate: BPJPH+BPOM · 12–18 мес.
  #4  🇮🇳 Индия       K=52 (T3) · $124M рынок · Gate: FSSAI+пошлины · 18–24 мес.

КЛЮЧЕВЫЕ ЦИФРЫ:
  CIF ОАЭ est.:    $4.8/кг   Маржа: ~28%
  CIF КНР est.:    $4.2/кг   Маржа: ~22%
  Выручка 2030:    $6.5M     (4 рынка, 3 конт./мес.)
  Импортёров:      56 компаний в 4 странах
  Выставок:        8 событий · Бюджет $56K · 2026–2027

3 ОБЯЗАТЕЛЬНЫХ ДЕЙСТВИЯ Q3 2026:
  1. Запустить халяль-сертификацию UAE-approved (ДУМРФ/Халяль Стандарт)
     → Открывает ОАЭ + Индонезия + мусульм. КНР одновременно
  2. Подать заявку на GACC (найти агента в Шанхае через World Food Moscow)
     → Открывает экспорт в Китай · Необходимо для SIAL China 2027
  3. Разработать EN-каталог + маркировку EN/AR/CN + зарегистрироваться на Gulfood 2027
     → Дедлайн ранней регистрации Gulfood: октябрь 2026

════════════════════════════════════════════════════════════════
ДЕПЛОЙ НА GITHUB PAGES
─────────────────────────────────────────────────────────────

Репозиторий: dimaskoweb-cmd/export · ветка main
Папка:       /vysshiy-vkus/ (рекомендуется)
URL:         https://dimaskoweb-cmd.github.io/export/vysshiy-vkus/

Команда деплоя:
  python upload_to_github.py --client vysshiy-vkus

Скрипт автоматически:
  • Генерирует 4-символьный SHA-суффикс из имени клиента + месяц
  • Патчит FILE_URLS в index.html (markets_final.html → mkt-XXXX.pdf)
  • Загружает все 6 файлов через GitHub API с SHA-проверкой

ПОСЛЕ ДЕПЛОЯ ОБЯЗАТЕЛЬНО ПРОВЕРИТЬ:
  • FILE_URLS содержат mkt/cal/imp/str-XXXX.pdf (не .html)
  • Кнопка PREVIEW → markets + exhibitions скачиваются
  • Кнопка VIP → все 4 файла скачиваются
  • ADMIN-код принят, badge = «Режим: ADMIN»

════════════════════════════════════════════════════════════════
АНАЛИТИК
─────────────────────────────────────────────────────────────

  Дмитрий Скобцов
  Senior FEA Specialist · Export Intelligence Platform
  Telegram: @dimasko

КЛИЕНТ
  ООО «Высший Вкус»
  Ирина Борисова · Нач. отдела продаж
  +7 (918) 966-90-90 · borisova@vsvkus.ru
  Краснодар, ул. Береговая, 146/19, пом. 3/82
  www.vskus.ru · 8 800 600 24 23

════════════════════════════════════════════════════════════════
© 2026 Скобцов Д.О. · Export Intelligence Platform
Конфиденциально. Распространение без разрешения запрещено.
════════════════════════════════════════════════════════════════
